# uvccamera

app/: app-release.apk  build.gradle  usbkey1.jks
app/src/androidTest/java/com/camera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
app/src/main/java/com/camera/showphoto/: BitMapLoader.java  ImageUtils.java  PhotoListFragment.java  PhotoVpFragment.java  ShowphotoActivity.java
app/src/main/java/com/camera/showvedio/: BitmapEntity.java  ShowvideoActivity.java  TimeChange.java  VideodetailListviewAdapter.java
app/src/main/java/com/camera/usb/: DeviceFilter.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  Size.java  USBMonitor.java  USBVendorId.java  UVCCamera.java
app/src/main/java/com/camera/usbcam/: LogcatFileManager.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/camera/utils/: BuildCheck.java  HandlerThreadHandler.java  PreferencesUtils.java
app/src/main/java/com/camera/video/: Encoder.java  SurfaceEncoder.java
app/src/main/java/com/camera/videotest2/: Picture.java  VideotestActivity.java
app/src/main/java/com/camera/widget/: BaseActivity.java  SimpleUVCCameraTextureView.java
app/src/main/res/drawable/: btn_shutter_record.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_showphoto.xml  activity_showvideo.xml  activity_videotest.xml  dialog_camera.xml  fragment_photo_list.xml  fragment_photo_pager.xml  item.xml  item_vp.xml  newcluedetail_listview.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/camera/: ExampleUnitTest.java
