apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.camera.usbcam"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/picasso-2.5.2.jar')
}
