<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <TextView android:id="@+id/spinnerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></TextView>
    <Spinner android:id="@+id/Spinner01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></Spinner>
    <TextView android:id="@+id/cunchuText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></TextView>
    <Spinner android:id="@+id/cunchuTextSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="软件版本：1.0.5"
        android:textSize="20dp"
        android:id="@+id/textView" />
</LinearLayout>
